{
  "name": "nabais.me",
  "version": "2020.6.0",
  "private": true,
  "description": "nabais.me website",
  "author": "Luis Nabais <luis@nabais.me>",
  "license": "MIT",
  "main": "src/pages/index.jsx",
  "engines": {
    "node": ">= 10.0.0"
  },
  "scripts": {
    "build": "npm run build:web",
    "build:web": "NEXT_TELEMETRY_DISABLED=1 NODE_ENV=production next build && next export -o build",
    "clean": "rm -rf build/* .next",
    "debug": "npm run debug:serve",
    "debug:serve": "NODE_ENV=development next",
    "debug:test": "BABEL_ENV=test jest --watch --maxWorkers=2",
    "serve": "cd build && http-server -b -g",
    "analyze": "npm run analyze:web",
    "analyze:web": "ANALYZE=true NODE_ENV=production next build",
    "fix": "npm run fix:js && npm run fix:styles",
    "fix:js": "eslint --fix --ext .js --ext .jsx src tests *.js",
    "fix:styles": "stylelint src/**/*.sass src/**/*.scss src/**/*.css --fix",
    "lint": "npm run lint:js && npm run lint:styles",
    "lint:js": "eslint ${ESLINT_OPTS} --ext .js --ext .jsx src tests *.js",
    "lint:styles": "stylelint src/**/*.sass src/**/*.scss src/**/*.css",
    "start": "npm run debug",
    "test": "npm run test:js",
    "test:js": "NODE_ENV=test jest --passWithNoTests ${JEST_OPTS}",
    "test:js:update": "NODE_ENV=test jest -u"
  },
  "browserslist": [
    "> 0.2%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ],
  "jest": {
    "setupFiles": [
      "dotenv-flow/config",
      "<rootDir>/tests/setupTests.js"
    ],
    "moduleNameMapper": {
      "^react$": "preact/compat",
      "^react-dom/test-utils$": "preact/test-utils",
      "^react-dom$": "preact/compat",
      "\\.(css|scss|sass)$": "identity-obj-proxy"
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!@nonsensebb/components)"
    ]
  },
  "dependencies": {
    "@nonsensebb/components": "github:d3x7r0/nonsensebb-components#v2020.7.0",
    "classnames": "^2.2.6",
    "feather-icons": "^4.28.0",
    "keen-slider": "^5.2.2",
    "lodash": "^4.17.19",
    "marked": "^1.1.1",
    "normalize.css": "^8.0.1",
    "preact": "^10.4.7",
    "react-feather": "^2.0.8",
    "react-ga": "^3.1.2",
    "react-image-lightbox": "^5.1.1"
  },
  "devDependencies": {
    "@prefresh/next": "^0.4.0",
    "@next/bundle-analyzer": "^9.5.1",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@nonsensebb/eslint-config-preact": "^0.2.0",
    "@nonsensebb/stylelint-config-scss": "^0.2.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.2.2",
    "dotenv-flow": "^3.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-preact-pure": "^2.2.1",
    "enzyme-to-json": "^3.5.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "http-server": "^0.12.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.2.2",
    "next": "^9.5.1",
    "next-transpile-modules": "^4.0.2",
    "preact-render-to-string": "^5.1.10",
    "raw-loader": "^4.0.1",
    "react": "github:preact-compat/react#1.0.0",
    "react-dom": "github:preact-compat/react-dom#1.0.0",
    "react-ssr-prepass": "npm:preact-ssr-prepass@^1.0.1",
    "react-refresh": "^0.8.3",
    "sass": "^1.26.10",
    "stylelint": "^13.6.1",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0"
  }
}
